{
  "name": "taro_map",
  "version": "1.0.0",
  "private": true,
  "description": "微信小程序腾讯地图",
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev": "npm run build:weapp -- --watch",
    "start": "npm run build:weapp -- --watch",
    "prettier": "node scripts/prettier.js"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "SummerSnake",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@tarojs/components": "3.2.10",
    "@tarojs/react": "3.2.10",
    "@tarojs/runtime": "3.2.10",
    "@tarojs/taro": "3.2.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@tarojs/cli": "3.2.10",
    "@tarojs/mini-runner": "3.2.10",
    "@tarojs/webpack-runner": "3.2.10",
    "@types/react": "^17.0.6",
    "@types/webpack-env": "^1.16.0",
    "babel-preset-taro": "3.2.10",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-taro": "3.2.10",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "node-sass": "^6.0.0",
    "prettier": "^2.3.0",
    "sass": "^1.32.13"
  }
}
